APP_NAME=Websters
APP_ENV=production
APP_KEY=base64:u33CD2htX/5rtvLEX7Y+vGEXax9b6FI0iptWGE9gmS0=
APP_DEBUG=false
APP_URL=https://stevan.sexidude.com
ASSET_URL=https:/stevan.sexidude.com

# Locale and other config...
APP_LOCALE=de
APP_FALLBACK_LOCALE=en

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=warning

# Database (match your compose secrets)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=webstersdb
DB_USERNAME=admin
DB_PASSWORD=password

# Session/Cookie settings
SESSION_DRIVER=database
SESSION_DOMAIN=stevan.sexidude.com
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

# Cache/Queue
CACHE_STORE=database
QUEUE_CONNECTION=database

# Vite
VITE_APP_NAME=Websters

# Reverse Proxy settings
TRUSTED_PROXIES=*
TRUSTED_HOSTS=stevan.sexidude.com

# Octane/FrankenPHP
OCTANE_SERVER=frankenphp
OCTANE_HTTPS=true
